.card__img {
    border-radius: 12px;
    width: 100%;
    height: 100%;
    display: block;
    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}

.card {
    position: relative;
    &.--wide {
        grid-column: 1 / -1;
        min-height: 466px;

        &:after {
            display: none;
        }
    }
    &.--big {
        grid-column: span 2;
        grid-row: span 2;
    }
    &.--vertical {
        grid-row: span 2;
    }
    &.--horizontal {
        grid-column: span 2;
    }

    &:after {
        content: "";
        position: absolute;
        background: linear-gradient(to top, #000, rgba(0,0,0,.0));
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
}





.card__title {
    font-family: 'Righteous', sans-serif;
    color: rgba(255,255,255, 0.98);
    text-transform: uppercase;
    font-size: 1.4rem;
    width: 100%;
}

.card__desc {
    color: #fff;
    font-family: 'Lato' sans-serif;
    font-size: 0,8rem;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.card__content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    padding: 20px;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    color: #615049;
    font-size: 10px;
}

.card__toggle-fav {
position: absolute;
top: 20px;
right: 20px;
border: none;
background: #ccc;
padding: 6px;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
z-index: 5 ;
svg {
    width: 20px;
    height: 20px;
    pointer-events: none;
}
&.--added {
    svg {
        fill: red;
    }
}
}

.btn {
    border: none;
    padding: 12px 24px;
    border-radius: 24px;
    font-size: 12px;
    letter-spacing: 2px;
    cursor: pointer;
    &.--outline {
        background: transparent;
        color: rgba(0, 212, 255, 0.9);
        border: 1px solid rgba(0, 212, 255, 0.6);
        transition: all .3s ease;
        
        &:hover {
            transform: scale(1.125);
            color: rgba(255, 255, 255, 0.9);
            border-color: rgba(255, 255, 255, 0.9);
            transition: all .3s ease;
        }
    }
    &.--fill {
        background: rgba(0, 212, 255, 0.9);
        color: rgba(255, 255, 255, 0.95);
        filter: drop-shadow(0);
        font-weight: bold;
        transition: all .3s ease;
        &:hover {
            transform: scale(1.125);
            border-color: rgba(255, 255, 255, 0.9);
            filter: drop-shadow(0 10px 5px rgba(0,0,0, 0.125));
            transition: all .3s ease;
        }
    & + .btn {
            margin-left: 10px;
        }
}
}


.card a {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;

    &:link {
        color: #F34A4A;
    } 
    
    &:visited {
        color: #F34A4A;
    }

    &:focus {
        border-bottom: 1px solid;
        background: #F34A4A;
    }

    &:hover {
        border-bottom: 1px solid;
    }
      
    &:active {
        background: #e39595;
        color: #F34A4A;
    }

}
